MainWindow.xaml

<Window x:Class="PlantMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <DockPanel Margin="2">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="Open" Header="_Open" Click="Open_Click"/>
                <MenuItem x:Name="Save" Header="_Save" Click="Save_Click"/>
                <MenuItem x:Name="CloseMW" Header="_Close" Click="Exit_Click"/>                
            </MenuItem>
        </Menu>
        <ToolBar Name="MyToolbar" DockPanel.Dock="Top" Height="Auto">
            <RadioButton Name="GetRectangle" BorderBrush="#FF969696" Content="Manage" Height="Auto" Width="75" GroupName="ShapeGroup" Click="Manage_Obj_Click"/>

            <Separator Width="20" Background="Transparent"/>
            <Button Name="AddRow" BorderBrush="#FF969696" Content="Add Row" Height="Auto" Width="75" Click="AddRow_Click"/>
            <Button Name="AddCol" BorderBrush="#FF969696" Content="Add Col" Height="Auto" Width="75" Click="AddCol_Click"/>
            <RadioButton Name="RemoveButton" BorderBrush="#FF969696" Content="Remove" Height="Auto" Width="75" GroupName="ShapeGroup" Click="Remove_Obj_Click"/>

        </ToolBar>
        <Viewbox Width="Auto" Height="Auto">
            <Grid Name="GlobalGrid" Width="570" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="370" />
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="2" Background="Gainsboro">
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LeftLabel" Content="Overview" Grid.Column="0" Grid.Row="0" />
                    <Separator Grid.Column="0" Grid.Row="1" />
                        <DataGrid x:Name="OverviewGrid"  Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Key}"/>
                                <DataGridTextColumn Header="Total Number" Binding="{Binding Path=Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                </Grid>
                </Border>
                <Grid Grid.Column="1" Grid.Row="0">
                    <ScrollViewer Name="CanvasScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                        <Canvas x:Name="MyCanvas" Height="62" Width="62" Background="Cornsilk" MouseDown="MyCanvas_MouseDown" MouseUp="MyCanvas_MouseUp" MouseMove="MyCanvas_MouseMove" MouseWheel="MyCanvas_ZoomMWheel"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Viewbox>

    </DockPanel>


</Window>
