SubWindow.xaml

<Window x:Class="PlantMonitor.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantMonitor"
        mc:Ignorable="d"
        Title="Manage Details" Height="300" Width="370" ResizeMode="NoResize" >
    
    <Grid>
        <Grid Height="90" Margin="10,10,10,10" VerticalAlignment="Top" Width="340" 
              Background="AntiqueWhite" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>            
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            </Grid.RowDefinitions>

            <TextBlock Text="Name:"         Grid.Row="0"    Grid.Column="0" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="NameChange"  Grid.Row="0"    Grid.Column="1" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Ariel"/>
            <Button x:Name="NameEdit"       Grid.Row="0"    Grid.Column="2" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Content="Edit Name" Width="75" Click="EditName"/>

            <TextBlock Text="Date Created:"     Grid.Row="1"    Grid.Column="0"     
                        Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker x:Name="DateCreated"    Grid.Row="1"    Grid.Column="1"     
                        Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="DateCreatedButton"  Grid.Row="1"    Grid.Column="2"     
                        Grid.ColumnSpan="1" Content="Set Date" Width="75" Click="SetDateTime" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Text="Bucket Size:"         Grid.Row="2"    Grid.Column="0" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="BucketSizeDisplay"  Grid.Row="2"    Grid.Column="1" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Ariel"/>
            <Button x:Name="BucketSizeEdit"        Grid.Row="2"    Grid.Column="2" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Content="Edit Size" Width="75" Click="EditSize"/>



        </Grid>

        <DataGrid x:Name="LogBook" Height="150" VerticalAlignment="Bottom" GridLinesVisibility="All" 
                  Margin="10,10,10,10" ColumnWidth="*" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Row" Click="DataGridAddRow"/>
                    <MenuItem Header="Remove Row" Click="DatGridRemoveRow"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Path=Total}"/>
                <DataGridTextColumn Header="Usable" Binding="{Binding Path=Usable}"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}"/>
                
            </DataGrid.Columns>
           

        </DataGrid>
        
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock x:Name="EditPromptBlock" Margin="5" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox x:Name="EditPromptBox" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="EditPromptComboBox" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBoxItem Content="1 gallon"/>
                        <ComboBoxItem Content="3 gallons"/>
                        <ComboBoxItem Content="7 gallons"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    
    </Grid>
    
</Window>
